#BlueJ class context
comment0.target=WordPlay
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ WordPlay\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=
comment2.target=void\ tester()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=phrase\ ch
comment4.target=java.lang.String\ emphasize(java.lang.String,\ char)
numComments=5
