#BlueJ class context
comment0.target=DNA
comment1.params=path
comment1.target=java.lang.String\ readFile(java.lang.String)
comment10.params=agene
comment10.target=boolean\ hasGene(java.lang.String)
comment11.params=agene
comment11.target=void\ deleteGene(java.lang.String)
comment12.params=foreignGene\ afterGene
comment12.target=void\ insertGene(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ checkFixGene()
comment14.params=
comment14.target=java.lang.Iterable\ getFamilly()
comment15.params=
comment15.target=void\ checkfindIntruder()
comment16.params=
comment16.target=void\ checkGeneParsing()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=filename
comment2.target=DNA\ fromFile(java.lang.String)
comment3.params=strand
comment3.target=DNA(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getAllGenes()
comment5.params=
comment5.target=void\ printAllGenees()
comment6.params=
comment6.target=java.lang.String\ getFirstGene()
comment7.params=startsFrom
comment7.target=java.lang.String\ getGeneFrom(int)
comment8.params=startIndex\ stopCodon
comment8.target=int\ findStopCodon(int,\ java.lang.String)
comment9.params=childDNA
comment9.target=double\ checkSimilarityRadio(DNA)
numComments=18
