#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=35
objectbench.height=97
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8463810930576071
package.editor.height=566
package.editor.width=532
package.editor.x=757
package.editor.y=30
package.frame.height=741
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DNA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
