#BlueJ package file
editor.fx.0.height=804
editor.fx.0.width=1375
editor.fx.0.x=65
editor.fx.0.y=30
objectbench.height=101
objectbench.width=983
package.divider.horizontal=0.6
package.divider.vertical=0.7641921397379913
package.editor.height=343
package.editor.width=856
package.editor.x=433
package.editor.y=89
package.frame.height=522
package.frame.width=1007
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BonusCaesarCipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=30
