#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=145
objectbench.width=729
package.divider.horizontal=0.6
package.divider.vertical=0.7994722955145118
package.editor.height=599
package.editor.width=602
package.editor.x=687
package.editor.y=23
package.frame.height=816
package.frame.width=753
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
