#BlueJ package file
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=129
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=537
package.editor.width=1231
package.editor.x=58
package.editor.y=90
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SingleKeyMultipleValueUsingList
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=80
