<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Nov 21 12:44:14 CET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('WordPlay.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;WordPlay.html">
</noscript>
<link rel="canonical" href="WordPlay.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="WordPlay.html">WordPlay.html</a></p>
</main>
</body>
</html>
