Class documentation
<---- javadoc command: ---->
/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/private/var/folders/_p/f98nqbq54yg7m10lf93_ylm00000gn/T/AppTranslocation/66A942F3-4A87-4EB5-B17A-7376F0BFA77B/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java
-d
/Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java/doc
-encoding
UTF-8
-charset
UTF-8
/Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java/WordPlay.java
<---- end of javadoc command ---->
Loading source file /Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java/WordPlay.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating /Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java/doc/WordPlay.html...
Generating /Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java/doc/package-summary.html...
Generating /Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java/doc/allclasses.html...
Generating /Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java/doc/allclasses.html...
Generating /Users/myriamounissi/Desktop/OneDrive/poo/chap 3/WordPlay.java/doc/index.html...
